# fithun

./: README.md  build.gradle  e  settings.gradle
app/: Fit Hun.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fithun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fithun/: DreamWalkApp.kt
app/src/main/java/com/fithun/api/: ApiInterface.kt  Constants.kt  InterfaceImplement.kt
app/src/main/java/com/fithun/api/requests/: ChangePassRequest.kt  LoginRequest.kt  LogoutRequest.kt  ResetPassRequest.kt  SignUpRequest.kt  VerifyEmailMobileOtpRequest.kt  VerifyMobileRequest.kt  VerifyotpRequest.kt
app/src/main/java/com/fithun/api/responses/: AddCoinList.kt  AddressListResponse.kt  BrandListResponse.kt  CartViewResponse.kt  ChangePassResponse.kt  CheckOutCartResponse.kt  CommonResponse.kt  CompletedContestListResponse.kt  ContextListResponse.kt  EditProfileResponse.kt  FAQResponse.kt  ForgotResponse.kt  FundResponse.kt  GetAllBannerResponse.kt  GraphResponse.kt  HowItWorkdResponse.kt  HowToPlayResponse.kt  JoinedContestResponse.kt  KycListResponse.kt  LeaderBoardListResponse.kt  LoginResponse.kt  LogoutResponse.kt  MyContestWinnerListResponse.kt  NotificationResponse.kt  OrderHistoryResponse.kt  OrderTrackingResponse.kt  PojoClass.kt  ProductListResponse.kt  ProductViewResponse.kt  ReferAndEarnResponse.kt  ResendOtpResponse.kt  ResetPassResponse.kt  SendMobileResponse.kt  SignUPEmailOtpResponse.kt  SocialSigninResponse.kt  StateCityResponse.kt  StaticDataResponse.kt  TransactionHistoryResponse.kt  UpComingContestResponse.kt  UserEditProfileResponse.kt  (+14 more)
app/src/main/java/com/fithun/backgroundService/: ClearPreferenceReceiver.kt  ClearPreferences.kt  ClearPreferencesWorker.kt  EndlessService.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/java/com/fithun/clickInterfaces/: CommonInterface.kt
app/src/main/java/com/fithun/di/: DreamWalkModule.kt
app/src/main/java/com/fithun/firebaseMessaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/fithun/permission/: PermissionManager.kt
app/src/main/java/com/fithun/repository/: DreamWalkRepository.kt
app/src/main/java/com/fithun/ui/adapter/: BannerAdapter.kt  BrandsAdapter.kt  CatalogueAdapter.kt  ChooseDeliveryAddressAdapter.kt  CompletedContestAdapter.kt  ContestViewPagerAdapter.kt  ContestViewPagerLiveAdapter.kt  FaqAdapter.kt  HowItWorkTrackAdapter.kt  HowToPlayAdapter.kt  ImageSliderAdaptorZoom.kt  InviteUserAdapter.kt  LastOrderAdapter.kt  LeaderboardContestAdapter.kt  LeaderboardContestLiveAdapter.kt  OfferRewardsAdapter.kt  OfferWinAdapter.kt  OpenDialog.kt  OrderHistoryAdapter.kt  ProductCartAdapter.kt  ProductCatalogueAdapter.kt  ProductImagesAdapter.kt  SizeAdaptor.kt  StepContestAdapter.kt  StepContestTabAdapter.kt  VIewOrderHistoryAdapter.kt  WinningsContestAdapter.kt
app/src/main/java/com/fithun/uiModalClass/: BannerImages.kt  BannerListDocs.kt
app/src/main/java/com/fithun/utils/: AndroidExtension.kt  CircleProgressBar.kt  ClickPrevents.kt  CollectionUtil.kt  CommonFunctions.kt  DashedLineViewHorizontal.kt  DashedLineViewVertical.kt  DateFormat.kt  DialogUtils.kt  ExtentionMethods.kt  FormValidations.kt  GenericTextWatcher.kt  HorizontalProgressBar.kt  ImageRotation.kt  ManageStack.kt  NetworkHelper.kt  ProgressLoader.kt  Resource.kt  SavedPrefManager.kt  SpeedRotationUpdater.kt  StepCountListener.kt  VerticalProgressBar.kt
app/src/main/java/com/fithun/viewModel/: AddressViewModel.kt  ContestViewModel.kt  DataLoadingViewModel.kt  HomeFlowViewModel.kt  HowToWorkViewModel.kt  KycViewModel.kt  LoginFlowViewModel.kt  OrderHistoryViewModel.kt  ProductFlowViewModel.kt  ProfileViewModel.kt  RedeemViewModel.kt  StaticViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  black_bg.xml  blue_border_background.xml  border_background.xml  border_white_background.xml  button_boarder_purple.xml  calories_background.xml  contest_border_bg.xml  dummy_product.xml  errordrawable.xml  faq_background.xml  fund_selected.xml  gradient_boundary.xml  gradient_boundary2.xml  green_background.xml  green_border_background.xml  grey_background.xml  home_selected.xml  ic_baseline_greycircle_24.xml  info_icon.xml  light_grey_background.xml  notification_icon.xml  password_validation.xml  password_validation_background.xml  pink_background.xml  pink_border_background.xml  red_background.xml  red_black_background.xml  red_border_background.xml  red_corner_background.xml  rewads_background.xml  right_tick.xml  right_tick_colored.xml  selected_indicator.xml  theme_background.xml  theme_border_background.xml  unselected_indicator.xml  weight_background.xml  white_background.xml  (+4 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_coin.xml  activity_additional_details.xml  activity_change_password.xml  activity_choose_delivery_address.xml  activity_completed_contest.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_fragment_host.xml  activity_how_to_play.xml  activity_invite_friends.xml  activity_login.xml  activity_my_wallet.xml  activity_notification.xml  activity_offers.xml  activity_order_history.xml  activity_order_review.xml  activity_otp_verification.xml  activity_payment_mode.xml  activity_payment_web_view.xml  activity_product_cart.xml  activity_product_details.xml  activity_product_tracking.xml  activity_redeem_coin.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_static_content.xml  activity_step_contest.xml  activity_step_contest_update.xml  activity_transaction_history.xml  activity_verify_account.xml  activity_view_order_history.xml  activity_view_profile.xml  activity_view_step_contest.xml  activity_welcome_screen.xml  activity_winner_users.xml  add_coin_layout.xml  (+53 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fithun/: ExampleUnitTest.kt
(+69 files in other folders)
