// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.1'

    repositories {
        google()
        mavenCentral()
       
    }
    dependencies {
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0")
            classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
            classpath 'com.android.tools.build:gradle:3.4.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.google.gms:google-services:4.3.15'
    }



}



plugins {

    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
    // Add the dependency for the Google services Gradle plugin

}