[33mcommit 65b164cb2a64770f96026983065556becc0b9580[m[33m ([m[1;36mHEAD -> [m[1;32man-raghav[m[33m, [m[1;31morigin/an-raghav[m[33m)[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Fri Dec 15 19:53:10 2023 +0530

    background and foreground contest testing ,and mangae all use cases for h2h and marathon

[33mcommit addfa568dc54b1f123cbb0f35eca1a9e66c94b59[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Thu Dec 14 23:05:39 2023 +0530

    background and foreground contest testing ,and mangae all use cases

[33mcommit ff6007ef7d85dd985d378e632bd7fd27c7cce6d7[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Wed Dec 13 18:18:41 2023 +0530

    issue reslove for winning price and expected price

[33mcommit a69c7b876246403ad8153614e09ac8740871f143[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Tue Dec 12 21:57:24 2023 +0530

    contest work for background and foreground and and filter for contest and issue resolve for notification

[33mcommit 21bc82c6df6ec8f8d2a225af0f0770887e436eae[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Mon Dec 11 21:42:12 2023 +0530

    custom ui for calories and weight speedometer, filter ui, and all other use cases

[33mcommit 9ff85b051328a50dfc524da464eae4250f89b7e6[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Mon Dec 11 19:02:28 2023 +0530

    code commit

[33mcommit ee6906eb78bc13658a850dc24a1b93bbe6328323[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Mon Dec 11 19:01:53 2023 +0530

    code commit

[33mcommit b3941b191f43804fc2bda3b99df83c36c1e9d0b0[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Mon Dec 11 16:01:19 2023 +0530

    code commit

[33mcommit 9b60a5dc7ab9aeccbfa1a595ae326e896644e5ca[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Sat Dec 9 22:34:05 2023 +0530

    clear data every day in midnight to refreclt values in home xscreen 0 , step counter and step fun screen work, transaction history work

[33mcommit c9ea3bdb0954037ad09bbaa9c8290cfadcd2ff52[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Fri Dec 8 20:37:24 2023 +0530

    work for contest and counter tab for distace , speedometer , ui correction , for up comming eveent and view buttuonoption for joined contest and work for background and foreground

[33mcommit ae52c9eb3f92b52ff31d242eb7ba060f28b7b9f3[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Thu Dec 7 21:17:26 2023 +0530

    resolve permission issues for location and other,Shoe Size: A size chart is visible, but it has incorrect data.,Users under the age of 18 should not register an account in the app.,A physically handicapped individual who is unable to walk should not register an account,Forgot Password- Reset Password button not working,Forgot Password- Top Left corner (<) button not working,Cart symbol corpped,User Profile: Home Address & Office Address input character limitation,Personals Details Edit: Every time ask for DOB as DOB already given at the time of sign up,After Click on update profile there is no confirmation as Success,In Update Profile Profile Image selection is working but updated image not showing in My Profile,In My Profile Change password is not working,In Deposit Coin, In Transaction History, In filter Date & Transaction Type is only UI Image,Filter is only UI Image not Working,Change Price Pool with Prize Pool,Symbol before First Price replace with Cup,No Success msg after submitting OTP,Add Weight measurement Unit in title,Join replace with W_Entry Amount For Ex-W99,DOB need to be synk with all required places like User profile & PAN Verification

[33mcommit 54b8ae7eb5138f24a683fde930922f4a6d380834[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Tue Dec 5 18:06:22 2023 +0530

    code commit

[33mcommit 97a3adbc285b656b04769cb29be3bf32e171527e[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Mon Dec 4 21:21:49 2023 +0530

    change timer based on condtion for tyoday , tommor and date and based on user is joined or not, fix isssus of winnings users , change flow of redeem coins

[33mcommit c6b83ebcbe9507030b8b8e062bf4c26ea667c09b[m
Merge: 36656aa 5ebdcfb
Author: an-raghav <an-raghav@indicchain.com>
Date:   Mon Dec 4 21:20:34 2023 +0530

    code commit

[33mcommit 36656aaeee8593e909ea2432870e35a5970255ba[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Mon Dec 4 14:19:44 2023 +0530

    code commit

[33mcommit 5ebdcfb81b38a323353c9c18c8ea7f5545c658d3[m[33m ([m[1;31morigin/an-deepika[m[33m)[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Sat Dec 2 20:47:41 2023 +0530

    Bugs and bugs

[33mcommit b4c3c9a5883cddbb7b280b571d5e7452e9a34ad3[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Fri Dec 1 20:35:20 2023 +0530

    Notification list and push Notification
    Minor Bugs
    Contest updating on the screen and Contest Part done from background - Done

[33mcommit e4879abb9c824fae0776942d8b02629a783a99e8[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Thu Nov 30 20:22:30 2023 +0530

    pen verification don
    step update screen api done
    fund screen with api done
    redeem coin from fund screen done.

[33mcommit 808ceeebb9645c0d9b600da88178b8a7d8f67807[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Wed Nov 29 20:47:55 2023 +0530

    Worked on all screen apis
    Order History
    verification Api
    Graph Screen.
    Sign Up Bugs

[33mcommit 22352868f889eafa1f055684a8ccd47d20de30cc[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Tue Nov 28 20:54:58 2023 +0530

    Worked on api on winning scren
    worked on home screen
    worked on transaction screen
    and other pointers as well

[33mcommit c32d0c5d3b75dc1a71fa7d943a1f29d682aaa3f1[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Mon Nov 27 20:01:24 2023 +0530

    Worked on api on winning scren
    worked on home screen
    worked on transaction screen
    and other pointers as well

[33mcommit f6b8791b011083cfaca89a5c23892129ef037518[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Fri Nov 24 19:40:28 2023 +0530

    redeem coin flow done with api integration.
    with minor bugs done.
    order history with Ui

[33mcommit 9cea1877a3b9e98d6ec92a2b548f47092b372d82[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Thu Nov 23 18:53:45 2023 +0530

    Firebase setup
    winning list with api
    home contest redirection with contest data with api
    timer in home screen for contest
    timer in contest screen for contest

[33mcommit b3908531694da759fd4b81b408599187a6a73fbd[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Thu Nov 23 11:02:59 2023 +0530

    APi hit in background as in service class
    worked on fetch location on background and killed state as well
    worked on step count of a person on moving
    firebase integration of project.

[33mcommit dd9abe6725d7fcfa44e1400d341808270020a377[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Wed Nov 22 19:30:56 2023 +0530

    APi hit in background as in service class
    worked on fetch location on background and killed state as well
    worked on step count of a person on moving
    firebase integration of project.

[33mcommit 141ea727413e63962416083dcb84897a7d00e7fd[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Tue Nov 21 18:37:52 2023 +0530

    Worked on step contest - winnings and leaderboard
    worked on background notification for step count.

[33mcommit cf846930bdd166628f0b8b09dcd09b05e4d369bf[m
Author: an-deepika <deepika.dobriyal@mobiloitte.com>
Date:   Tue Nov 21 11:44:42 2023 +0530

    First commit.

[33mcommit d1f4f3dc9adb0452ddfd71287fbaa0ff2c2c2216[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Sat Nov 18 19:09:09 2023 +0530

    contest join and leader board api view contestet and paymnet  and all use casesb of that

[33mcommit 5c6c64358fd12c1085c3940b87af32cd206d47bb[m
Author: an-raghav <an-raghav@indicchain.com>
Date:   Fri Nov 17 19:10:55 2023 +0530

    api implemet for contest and check and payment gateway razor pay integarted

[33mcommit 0045439ba50559e8a4ccf02a0cc04e5b1c8