<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activities.common.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="Update Profile"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfile"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/userImageSelected"
                        android:layout_width="27dp"
                        android:layout_height="21dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/edit_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>






            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_medium"
                android:text="Personal Details"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14sdp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:text="@string/first_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:id="@+id/firstNameLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/white_border_background"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:fontFamily="@font/readex_pro_regular"
                            android:hint="@string/firstName"
                            android:inputType="text|textCapSentences"
                            android:maxLength="30"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/viewColor"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/readex_pro_regular"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:text="@string/last_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:id="@+id/lastNameLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/white_border_background">

                        <EditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:autofillHints=""
                            android:fontFamily="@font/readex_pro_regular"
                            android:hint="@string/lastName"
                            android:inputType="text|textCapSentences"
                            android:maxLength="30"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/viewColor"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/readex_pro_regular"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                </LinearLayout>







            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Date Of Birth"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/llDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <TextView
                            android:id="@+id/etDOB"
                            android:layout_width="323dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:autofillHints=""
                            android:background="@null"
                            android:fontFamily="@font/readex_pro_regular"
                            android:hint="YYYY/MM/DD"
                            android:maxLength="30"
                            android:paddingVertical="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/viewColor"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/calander" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Gender"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/llGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:paddingVertical="@dimen/_8sdp"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:textColor="@color/black"
                    android:entries="@array/gender"
                    android:spinnerMode="dropdown"
                    android:theme="@style/gender" />


            </LinearLayout>

            <TextView
                android:id="@+id/TvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Mobile Number"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/countrySelectorll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_textSize="15dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/viewColor" />

                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint="Enter mobile number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/mobileNameImage"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/emailotp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/verifiedIconMobImage"
                        android:layout_width="@dimen/_18sdp"

                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/username_icon"
                        android:visibility="gone"

                        />

                </RelativeLayout>







            </LinearLayout>
            <TextView
                android:id="@+id/tvMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/otpmVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                android:visibility="gone"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etmOtpVerify"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter verification code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mOtpIcon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/verify" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvMobileOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Email"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingHorizontal="@dimen/_5sdp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.8">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter your email address"
                        android:maxLength="50"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp"
                        android:autofillHints="" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/emailNameImage"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/emailotp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/verifiedIconImage"
                        android:layout_width="@dimen/_18sdp"

                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/username_icon"
                        android:visibility="gone"

                        />

                </RelativeLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/otpVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                android:visibility="gone"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etOtpVerify"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter verification code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eOtpIcon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/verify" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvEmailotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Home Address"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingHorizontal="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etHomeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="Mobiloitte Technology"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter your email address"
                        android:maxLength="220"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp"
                        android:autofillHints="" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tvHomeAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Office Address"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingHorizontal="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etOfficeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_9sdp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter your office address"
                        android:maxLength="220"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp"
                        android:autofillHints="" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tvOfficeAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="UPI Id"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llUPIId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">

                <EditText
                    android:id="@+id/etUPIId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:inputType="text"
                    android:hint="Enter your UPI id"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:fontFamily="@font/readex_pro_regular"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/viewColor"
                    android:textSize="@dimen/_10sdp"
                    android:autofillHints="" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvUPIId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Mobile No. linked with UPI ID"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llinkedUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/viewColor" />

                    <EditText
                        android:id="@+id/etUpiMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint="Enter mobile no. linked with UPI ID"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvLinkedUPIId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="Weight(Kg)"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/llWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:autofillHints=""
                    android:background="@null"
                    android:fontFamily="@font/readex_pro_regular"
                    android:hint="Enter your weight"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingVertical="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/viewColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="How to get your UPI ID?"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/howToGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_light"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/light_color_text"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/editProfileClickDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_25sdp"
                android:background="@drawable/grey_background"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Update Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/updateProfileClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_25sdp"
                android:background="@drawable/red_button_image"
                android:visibility="gone">

                <TextView
                    android:id="@+id/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="Update Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
