<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.loginFlow.ForgotPasswordActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="Forgot Password"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/emailLablel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Email/Mobile"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingHorizontal="@dimen/_5sdp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etMobileNumberAndEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter your email or mobile number"
                        android:maxLength="50"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp"
                        android:autofillHints="" />

                </LinearLayout>




            </LinearLayout>
            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:fontFamily="@font/readex_pro_light"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"/>



            <TextView
                android:id="@+id/VerificationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Enter verification code"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/_5sdp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etVerificationCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Please enter 6 digit code"
                        android:maxLength="6"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp"
                        android:autofillHints="" />

                </LinearLayout>




            </LinearLayout>
            <TextView
                android:id="@+id/tvVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:fontFamily="@font/readex_pro_light"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"/>

            <LinearLayout
                android:id="@+id/verificationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="If you didn’t receive a code!"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/resendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:text=" Resend"
                    android:textColor="@color/viewColor"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/otpTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:gravity="end"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_10sdp" />



            </LinearLayout>



            <LinearLayout
                android:id="@+id/ForgotPasswordDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:clickable="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/grey_background"
                android:focusable="true">

                <TextView
                    android:id="@+id/buttonTextDisable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Sent Verification Code"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/ForgotPasswordClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:focusable="true"
                android:background="@drawable/red_button_image">

                <TextView
                    android:id="@+id/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="Send Verification Code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>






        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>