<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activities.contest.StepContestUpdateActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="Step Contest"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/UpdateDetailsCV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_150sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_background" />


                    <LinearLayout
                        android:id="@+id/detailsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/readex_pro_medium"
                                android:text="Pool Prize"
                                android:textColor="#EDC14D"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/poolPrize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/readex_pro_semi_bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/trophy_winner" />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/detailsView"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">


                        <com.fithun.utils.DashedLineViewVertical
                            android:id="@+id/fistLine"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_2sdp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/fistLine"
                            android:orientation="vertical">


                            <com.fithun.utils.DashedLineViewHorizontal
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_2sdp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_11sdp">

                                <ImageView
                                    android:id="@+id/timer"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:src="@drawable/hourglass" />

                                <TextView
                                    android:id="@+id/titleTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/readex_pro_light"
                                    android:text="Running contest time "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/endTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_gravity="end"
                                    android:fontFamily="@font/readex_pro_light"
                                    android:text="Expired!"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                            <com.fithun.utils.DashedLineViewHorizontal
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_2sdp" />
                        </LinearLayout>


                        <com.fithun.utils.DashedLineViewVertical
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_alignParentEnd="true"/>





                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/LiveDetailsCV"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_180sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_background" />

                    <LinearLayout
                        android:id="@+id/livView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/contestName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="end">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_2sdp"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:background="@drawable/red_black_background"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/active_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LIVE"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/readex_pro_light"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"/>

                            </LinearLayout>



                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_below="@+id/livView"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="#474747"/>


                    <LinearLayout
                        android:id="@+id/detailsLiveView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewLine"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/readex_pro_medium"
                                android:text="Pool Prize"
                                android:textColor="#EDC14D"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/poolPrizeLive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/readex_pro_semi_bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/trophy_winner" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/detailsLiveView"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">


                        <com.fithun.utils.DashedLineViewVertical
                            android:id="@+id/fistLiveLine"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_2sdp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/fistLiveLine"
                            android:orientation="vertical">


                            <com.fithun.utils.DashedLineViewHorizontal
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_2sdp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_11sdp">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:src="@drawable/hourglass" />

                                <TextView
                                    android:id="@+id/titleTimeLive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/readex_pro_light"
                                    android:text="Running contest time "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/endTimeLive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_gravity="end"
                                    android:fontFamily="@font/readex_pro_light"
                                    android:text="Expired!"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                            <com.fithun.utils.DashedLineViewHorizontal
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_2sdp" />
                        </LinearLayout>


                        <com.fithun.utils.DashedLineViewVertical
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_alignParentEnd="true"/>





                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/stepImage"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/step_count"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_toRightOf="@id/stepImage"
                        android:paddingVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step Count"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="#D2C3ff"
                            android:textSize="@dimen/_13sdp"/>

                        <TextView
                            android:id="@+id/stepsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Distance"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/distance_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_toRightOf="@id/Distance"
                        android:paddingVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="#D2C3ff"
                            android:textSize="@dimen/_13sdp"/>

                        <TextView
                            android:id="@+id/totalKm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 KM"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Speed"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/speed_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_toRightOf="@id/Speed"
                        android:paddingVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="#D2C3ff"
                            android:textSize="@dimen/_13sdp"/>

                        <TextView
                            android:id="@+id/kmPerHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Rank"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rank_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_toRightOf="@id/Rank"
                        android:paddingVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rank"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="#D2C3ff"
                            android:textSize="@dimen/_13sdp"/>

                        <TextView
                            android:id="@+id/myRank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seeLiveUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/pink_border_background"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="See Live Update"
                    android:textAllCaps="false"
                    android:paddingHorizontal="@dimen/_18sdp"
                    android:textColor="#DE3041"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/check_color"
            app:tabSelectedTextColor="@color/check_color"
            app:tabTextColor="@color/text_color"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/white"
            app:tabTextAppearance="@style/MyCustomTextAppearance"/>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_height="match_parent" />

                </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>