<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activities.product.AddAddressActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="Add Address"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:text="@string/first_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:id="@+id/firstNameLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:background="@drawable/white_border_background"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/readex_pro_regular"
                            android:hint="@string/firstName"
                            android:inputType="text|textCapSentences"
                            android:maxLength="30"
                            android:paddingVertical="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/viewColor"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/readex_pro_regular"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:text="@string/last_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:id="@+id/lastNameLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:background="@drawable/white_border_background">

                        <EditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:autofillHints=""
                            android:background="@null"
                            android:fontFamily="@font/readex_pro_regular"
                            android:hint="@string/lastName"
                            android:inputType="text|textCapSentences"
                            android:maxLength="30"
                            android:paddingVertical="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/viewColor"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/readex_pro_regular"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Home Number"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/HouseNumberLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">


                <EditText
                    android:id="@+id/etHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:autofillHints=""
                    android:background="@null"
                    android:fontFamily="@font/readex_pro_regular"
                    android:hint="Enter your phone number"
                    android:inputType="text|textCapSentences"
                    android:maxLength="50"
                    android:paddingVertical="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/viewColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvHouseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/new_test"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Area"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/AreaLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">


                <EditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:autofillHints=""
                    android:background="@null"
                    android:fontFamily="@font/readex_pro_regular"
                    android:hint="Enter your area"
                    android:inputType="text|textCapSentences"
                    android:maxLength="50"
                    android:paddingVertical="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/viewColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Country"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/CountryLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">


                <TextView
                    android:id="@+id/etCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:autofillHints=""
                    android:background="@null"
                    android:fontFamily="@font/readex_pro_regular"
                    android:hint="Select country"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingVertical="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/viewColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="State"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/StateLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">


                <TextView
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:autofillHints=""
                    android:background="@null"
                    android:fontFamily="@font/readex_pro_regular"
                    android:hint="Select state"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingVertical="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/viewColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="City"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/CityLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">


                <TextView
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:autofillHints=""
                    android:background="@null"
                    android:fontFamily="@font/readex_pro_regular"
                    android:hint="Select city"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingVertical="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/viewColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Zip Code"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ZipLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">


                <EditText
                    android:id="@+id/etZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:autofillHints=""
                    android:background="@null"
                    android:fontFamily="@font/readex_pro_regular"
                    android:hint="Enter your zip code"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingVertical="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/viewColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/AddressClickDisabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:clickable="true"
                android:background="@drawable/grey_background"
                android:focusable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Add Address"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/addAddressClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginVertical="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:focusable="true"
                android:visibility="gone"
                android:background="@drawable/red_button_image">

                <TextView
                    android:id="@+id/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="Add Address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>