<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activities.wallet.RedeemCoinActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="Redeem Coin"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/theme_background"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Available Balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/walletBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:text="₩ 13,000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_medium"
                android:text="Withdraw Amount"
                android:layout_marginTop="@dimen/_25sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_light"
                android:text="Amount"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">

                <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter the amount ₩10 to be withdraw"
                        android:maxLength="15"
                        android:padding="@dimen/_9sdp"
                        android:singleLine="true"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_light"
                android:text="UPI ID"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/upiIdll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">

                <TextView
                    android:id="@+id/upiId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter the upi id"
                        android:maxLength="50"
                        android:padding="@dimen/_9sdp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <TextView
                android:id="@+id/txtUpiId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_light"
                android:text="Account Holder Name (Optional)"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">

                <EditText
                    android:id="@+id/accountHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter account holder name"
                        android:maxLength="30"
                        android:padding="@dimen/_9sdp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_light"
                android:text="Mobile No. Linked to UPI ID"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/mobilell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">

                <EditText
                    android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/readex_pro_regular"
                        android:hint="Enter the mobile no."
                        android:maxLength="15"
                        android:padding="@dimen/_9sdp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"/>

            <RelativeLayout
                android:id="@+id/NextButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/red_button_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="Withdraw"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/NextButtonDisable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/grey_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="Withdraw"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>