<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.activities.loginFlow.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="Reset Password"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="New Password"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <EditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:inputType="textPassword"
                            android:hint="Create your password"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/viewColor"
                            android:textSize="@dimen/_10sdp"
                            android:autofillHints="" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/MobilePasswordNewEye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/passwordImageNew"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/eye_hide"/>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/passwordValidation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="Password Must Contains*"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/eightCharVaildLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:background="@drawable/password_validation">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/eightCharImage"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/right_tick"/>

                        <TextView
                            android:id="@+id/eightCharText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro_regular"
                            android:gravity="center"
                            android:text="8 Character"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/password_text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/oneLowerCasell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/password_validation">

                        <ImageView
                            android:id="@+id/oneLowerCaseImage"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/right_tick"/>

                        <TextView
                            android:id="@+id/oneLowerCaseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro_regular"
                            android:gravity="center"
                            android:text="1 lowercase letter"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textAllCaps="false"
                            android:textColor="#888888"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/oneUpperCaseLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:background="@drawable/password_validation">

                        <ImageView
                            android:id="@+id/oneUpperCaseImage"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/right_tick"/>

                        <TextView
                            android:id="@+id/oneUpperCaseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro_regular"
                            android:gravity="center"
                            android:text="1 Uppercase letter"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/password_text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/oneNumberLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/password_validation">

                        <ImageView
                            android:id="@+id/oneNumberImage"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/right_tick"/>

                        <TextView
                            android:id="@+id/oneNumberText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro_regular"
                            android:gravity="center"
                            android:text="1 number"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/password_text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/oneSymbolLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/password_validation">

                    <ImageView
                        android:id="@+id/oneSymbolImage"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/right_tick"/>

                    <TextView
                        android:id="@+id/oneSymbolText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:gravity="center"
                        android:text="1 Symbol"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/password_text_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="Confirm Password"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llConfirmPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <EditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:inputType="textPassword"
                            android:hint="Enter confirm password"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/viewColor"
                            android:textSize="@dimen/_10sdp"
                            android:autofillHints="" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ConfirmPasswordEyeNew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/passwordConfirmImageConfirm"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/eye_hide"/>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"/>







            <LinearLayout
                android:id="@+id/resetPasswordwordDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:clickable="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/grey_background"
                android:focusable="true">

                <TextView
                    android:id="@+id/buttonTextDisable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/resetPasswordwordClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:focusable="true"
                android:background="@drawable/red_button_image">

                <TextView
                    android:id="@+id/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="Reset Password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>