<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:statusBarColor="@android:color/transparent"
    tools:context=".ui.hostFragment.FragmentHostActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_background">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/profileClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/UserProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_medium"
                        android:text="Welcome"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />



                    <TextView
                        android:id="@+id/username"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/readex_pro_regular"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />





                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cartClick"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/cart_icon"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/notificationClick"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/notification_icon" />

                <ImageView
                    android:id="@+id/walletClick"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/wallet_icon" />


                <ImageView
                    android:id="@+id/medalClick"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/step_winner_icon"
                    app:tint="@color/white" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>



    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/BottomNavigation"
        android:background="#FFFFFF" />


    <LinearLayout
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/_50sdp"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="@dimen/_2sdp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:src="@drawable/bottom_tab_line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="5">


            <RelativeLayout
                android:id="@+id/HomeBottomTab"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/SelectedHome"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/home_selected" />

                    <ImageView
                        android:id="@+id/UnSelectedHome"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/home_unselected"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/HomeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Home"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/check_color"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ContestBottomTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/SelectedContest"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/contest_selected"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/UnSelectedContest"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/step_contest" />

                    <TextView
                        android:id="@+id/ContestTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Contest"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ProductsBottomTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/home_selected"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/products_icon" />

                    <TextView
                        android:id="@+id/ProductsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Products"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CounterBottomTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/SelectedCounter"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/timer_selected"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/UnSelectedCounter"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/timer_icon" />

                    <TextView
                        android:id="@+id/CounterTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Counter"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FundBottomTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/SelectedFund"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/fund_selected"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/UnSelectedFund"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/fund_icon" />

                    <TextView
                        android:id="@+id/FundTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Fund"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>




            </RelativeLayout>


        </LinearLayout>









    </LinearLayout>



</RelativeLayout>