<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.product.ViewOrderHistoryActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="Order Details"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="visible">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_medium"
                    android:text="Order : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrderview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="always"/>


            <LinearLayout
                android:id="@+id/StatusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/img"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_greycircle_24"/>


                    <com.fithun.utils.VerticalProgressBar
                        android:id="@+id/progressValue"
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:background="#15992E" />



                    <ImageView
                        android:id="@+id/deliverIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_greycircle_24"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:text="Order Confirmed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/orderConfirmDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:textColor="#A4A2A2"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:background="#A4A2A2" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:background="#A4A2A2" />

                    <TextView
                        android:id="@+id/orderStatusType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/delivered"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/orderDileverdStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:text="@string/your_item_has_been_delivered"
                        android:textColor="#A4A2A2"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textSize="@dimen/_10sdp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="0.4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:id="@+id/seeAllUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_layout"
                            android:background="@drawable/theme_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/readex_pro_regular"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_6sdp"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="@string/see_all_updates"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_medium"
                android:text="Price Details"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/white_border_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:text="Sub Total"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/subTotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:text="Wallet Deducted"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/discountAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Rs 0"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:text="Total"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:text="Shipping Charge"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/shippingTotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:gravity="end|center"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@color/view_Background"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_medium"
                        android:textColor="@color/text_color"
                        android:text="Grand Total"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:id="@+id/grandTotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/readex_pro_medium"
                        android:textColor="@color/text_color"
                        android:gravity="end|center"
                        android:textSize="@dimen/_14sdp"/>

                </LinearLayout>




            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_medium"
                android:text="Delivery Address"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/white_border_background"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:text="Deliver to:"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/addressTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:text="City:"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:text="Address:"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:text="Zip Code:"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/zipcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:text="Phone Number:"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        android:fontFamily="@font/readex_pro_light"
                        android:textColor="@color/text_color"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/proceedShopping"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/red_button_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="Continue Shopping"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>