<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activities.common.SettingsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@color/theme_color">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/menu_corner" />

        <LinearLayout
            android:id="@+id/menuSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_medium"
                android:text="Settings"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_below="@id/menuSettings"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/readex_pro_regular"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="@font/readex_pro_light"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/middleUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/versionApp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/MyProfileMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingStart="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/profile_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/profileIcon"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="My Profile"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/orderHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/orderHistoryImg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/order_history_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/orderHistoryImg"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Order History"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/balanceIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/my_balance_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/balanceIcon"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="My Balance"/>


                <TextView
                    android:id="@+id/myBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/price_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/readex_pro_regular" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                />


            <RelativeLayout
                android:id="@+id/RedeemCoinMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">


                <ImageView
                    android:id="@+id/RedeemIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/redeem_coin_menu"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/RedeemIcon"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Redeem Coin"/>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                />


            <RelativeLayout
                android:id="@+id/AddCoinMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/addCoinIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/add_coin_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/addCoinIcon"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Add Coin"/>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                />


            <RelativeLayout
                android:id="@+id/AddressMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/address_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/addressIcon"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Address"/>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                />



            <RelativeLayout
                android:id="@+id/ReferAndEarnMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">



                <ImageView
                    android:id="@+id/referIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/refer_menu"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/referIcon"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Refer &amp; Earn"/>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                />




            <RelativeLayout
                android:id="@+id/OffersMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/offerIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/refer_menu"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/offerIcon"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Offers"/>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp" />
            <RelativeLayout
                android:id="@+id/HelpAndSupportMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/HelpAndSupportIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/help_support_menu"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/HelpAndSupportIcon"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Help &amp; Support"/>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/HowToPlayMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">


                <ImageView
                    android:id="@+id/HowToPlayIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/how_to_play_menu"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toEndOf="@id/HowToPlayIcon"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="How To Play"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/AboutUsMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">
                <ImageView
                    android:id="@+id/AboutUsIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/about_us_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_toEndOf="@id/AboutUsIcon"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="About Us"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/PrivacyPolicyMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">


                <ImageView
                    android:id="@+id/PPIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/privacy_menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_toEndOf="@id/PPIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Privacy Policy"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/termsAndConditionMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">


                <ImageView
                    android:id="@+id/TOCIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/terms_condition_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_toEndOf="@id/TOCIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Terms &amp; Conditions"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/FaqMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">
                <ImageView
                    android:id="@+id/FaqIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/faq_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_toEndOf="@id/FaqIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="FAQ's"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/CommunityGuidelineMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingStart="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/CGIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/privacy_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_toEndOf="@id/CGIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Community Guideline"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/LegalityMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/LegalityIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/legality_menu"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_toEndOf="@id/LegalityIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Legality"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_Background"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/LogoutMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/logoutIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/logout_menu"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/readex_pro_light"
                    android:layout_toEndOf="@id/logoutIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Logout"/>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/text_color" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/versionApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/readex_pro_light"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>