<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activities.common.OffersActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="Offers"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/storeViewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp" />



            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:visibility="visible"
                app:ci_drawable="@drawable/selected_indicator"
                app:ci_drawable_unselected="@drawable/unselected_indicator"
                tools:ignore="MissingClass" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background"
                    android:padding="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_10sdp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/scratch_card"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scratch Cards"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="#D2C3ff"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="230"
                            android:fontFamily="@font/readex_pro_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/coin_reward_icon"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reward Coin Earned"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="#D2C3ff"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="230"
                            android:fontFamily="@font/readex_pro_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="Your Rewards"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/readex_pro_regular"
                    android:gravity="end"
                    android:text="@string/view_all"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_11sdp" />





            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yourRewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/your_rewards_layout"
                app:spanCount="2"
                tools:itemCount="6"
                android:layout_marginHorizontal="@dimen/_15sdp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="You Win"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/readex_pro_regular"
                    android:gravity="end"
                    android:text="@string/view_all"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_11sdp" />





            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yourWin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/your_win_layout"
                app:spanCount="2"
                tools:itemCount="6"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"/>







            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:src="@drawable/your_reward_ui"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_15sdp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:src="@drawable/you_win_ui"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_15sdp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


        </LinearLayout>