<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.wallet.TransactionHistoryActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="Transaction History"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/filter_icon"
            android:alpha="0.6"
            app:tint="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center_horizontal"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/allButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_background"
            android:clickable="true"
            android:layout_weight="1"
            android:focusable="true">

            <TextView
                android:id="@+id/txtAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="All"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/withdrawButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/theme_border_background"
            android:clickable="true"
            android:layout_weight="1"
            android:focusable="true">

            <TextView
                android:id="@+id/txtWithdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Withdraw"
                android:maxLength="8"
                android:singleLine="true"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/depositButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/theme_border_background"
            android:clickable="true"
            android:layout_weight="1"
            android:focusable="true">

            <TextView
                android:id="@+id/txtDeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Deposit"
                android:singleLine="true"
                android:maxLength="8"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>


                <ProgressBar
                    android:id="@+id/ProgressBarScroll"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:progress="50"
                    android:theme="@style/ProgressDialogStyle"
                    android:visibility="gone" />


            </LinearLayout>


            <TextView
                android:id="@+id/NotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_regular"
                android:text="No transaction found."/>

        </RelativeLayout>






    </androidx.core.widget.NestedScrollView>


</LinearLayout>