<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_round"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/line_bottomsheet"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/readex_pro_regular"
        android:text="Filter"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/readex_pro_regular"
        android:text="Select Filter Type"
        android:gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border_background"
            android:paddingVertical="@dimen/_8sdp"
            android:visibility="gone"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/contestType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/text_color"
                android:layout_marginStart="@dimen/_5sdp"
                android:entries="@array/event_type"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/white_border_background"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/selectDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/text_color"
                android:layout_marginStart="@dimen/_5sdp"
                android:entries="@array/select_date"/>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border_background"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/entryFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/text_color"
                android:layout_marginStart="@dimen/_5sdp"
                android:entries="@array/select_fee"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/white_border_background"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/selectSpot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:textColor="@color/text_color"
                android:layout_marginStart="@dimen/_5sdp"
                android:entries="@array/select_spot"/>


        </RelativeLayout>


    </LinearLayout>





    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_40sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/CancelClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:background="@drawable/red_border_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Cancel"
                android:textColor="@color/check_color"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/applyClick"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/red_button_image">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Apply Filter"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>