<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.myWallet.ReferAndEarnFragment">



    <androidx.cardview.widget.CardView
        android:id="@+id/UpdateDetailsCV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_290sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="visible"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/black_background" />


            <LinearLayout
                android:id="@+id/detailsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="1">



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:src="@drawable/refer_and_earn" />




            </LinearLayout>

            <RelativeLayout
                android:id="@+id/shareAndEarn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsView"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="Share and Earn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:id="@+id/AddedCoin"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/info_icon"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"/>







            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/borderLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_below="@+id/shareAndEarn">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dashed_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="@dimen/_11sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="WALK556326"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="1dp"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/share_icon"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"/>


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/copy_link_icon"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"/>




                        </LinearLayout>






                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_below="@id/borderLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="Note:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="Turn your steps into Coins(1₩=1₹) Achieve your fitness goals and Get started on the journey to a healthier you today!"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/_10sdp" />




            </LinearLayout>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>