<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    tools:context=".ui.bottomTab.StepCounterTabFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:elevation="@dimen/_2sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/readex_pro_regular"
                            android:gravity="center"
                            android:text="@string/step_count"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/stepsCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/readex_pro_semi_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/speed_meter_text_color"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:fontFamily="@font/readex_pro_regular"
                            android:gravity="center"
                            android:text="@string/distance_walked"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/totalKm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/readex_pro_semi_bold"
                            android:gravity="center"
                            android:text="0.0Km"
                            android:textColor="@color/speed_meter_text_color"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/circle_image_one" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_3sdp"

                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/rotationHandImage"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:src="@drawable/circle_image_two" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/kmPerHour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:fontFamily="@font/readex_pro_bold"
                                android:gravity="center"
                                android:text="0.0"
                                android:textColor="@color/speed_meter_text_color"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/speedUnit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:fontFamily="@font/readex_pro_regular"
                                android:textColor="@color/speed_meter_text_color"
                                android:layout_marginTop="-10dp"
                                android:gravity="center"
                                android:text="m/s"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/daily_coin_bg"/>

                <TextView
                    android:id="@+id/todayCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="#EDC14D"
                    android:justificationMode="inter_word"
                    android:text="Today Coin"
                    android:layout_below="@+id/todayCoin"
                    android:textSize="@dimen/_16sdp" />







                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:text="COME ON: You are about to reach your daily coin"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/stepImage"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/step_count"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_toRightOf="@id/stepImage"
                        android:paddingVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step Count"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="#D2C3ff"
                            android:textSize="@dimen/_13sdp"/>

                        <TextView
                            android:id="@+id/txtStepCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Distance"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/distance_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_toRightOf="@id/Distance"
                        android:paddingVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="#D2C3ff"
                            android:textSize="@dimen/_13sdp"/>

                        <TextView
                            android:id="@+id/txtDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:paddingVertical="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/Speed"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/speed_icon"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average Speed"
                                android:fontFamily="@font/readex_pro_regular"
                                android:textColor="#D2C3ff"
                                android:textSize="@dimen/_13sdp"/>

                            <TextView
                                android:id="@+id/txtAverageSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/readex_pro_regular"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dayll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_border_background"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/txtDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Day"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weekll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/theme_background"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/txtWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Week"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monthll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/theme_border_background"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/txtMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Month"
                        android:singleLine="true"
                        android:maxLength="8"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yearll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/theme_border_background"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/txtYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="All"
                        android:singleLine="true"
                        android:maxLength="8"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>


            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/NoDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:fontFamily="@font/readex_pro_medium"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="No Data Found" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/calories_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_medium"
                        android:gravity="center"
                        android:text="Calories"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true">

                        <com.fithun.utils.CircleProgressBar
                            android:id="@+id/circleProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/burn_calories"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_30sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />



                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/burnKcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro_medium"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                        <TextView
                            android:id="@+id/reduceWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:alpha="0.5"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>











                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/weight_background">

                    <TextView
                        android:id="@+id/weightTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_medium"
                        android:gravity="center"
                        android:text="Weight"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_below="@+id/weightTv">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/weight_bar" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/rotationWeightImage"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:src="@drawable/circle_image_two" />

                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_medium"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_alignParentBottom="true"
                        android:textAllCaps="false"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />



                </RelativeLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_medium"
                android:gravity="center"
                android:text="Your Count"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/black_bg"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_9sdp"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Step Count"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/txtSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_9sdp"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Distance"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/txtWalked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_9sdp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Speed"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/txtSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_regular"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>