<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:src="@drawable/logot_icon"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readex_pro_semi_bold"
            android:gravity="center_horizontal"
            android:text="Spirit of Fitness"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"/>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/readex_pro_regular"
        android:gravity="center_horizontal"
        android:text="Are you sure you want to Logout ?"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12sdp"
        android:alpha="0.6"
        android:layout_marginBottom="@dimen/_25sdp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/CancelClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:background="@drawable/red_border_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Cancel"
                android:textColor="@color/check_color"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/logoutClick"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="0.5"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/red_button_image">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>