<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/contest_border_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_8sdp">


            <ImageView
                android:id="@+id/contestImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/contest_image" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contestTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro_medium"
                        android:text="H2H Contest"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/contestSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/readex_pro_light"
                        android:text="Head to head"
                        android:maxLines="2"
                        android:textColor="@color/viewColor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:background="@drawable/pink_background">


                        <TextView
                            android:id="@+id/countDownTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro_regular"
                            android:gravity="center"
                            android:text="03m 50s"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textAllCaps="false"
                            android:textColor="#DE3041"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@drawable/contest_border_background"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time - "
                    android:fontFamily="@font/readex_pro_regular"
                    android:textColor="@color/black"
                    android:alpha="0.4"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time - "
                    android:gravity="center"
                    android:fontFamily="@font/readex_pro_regular"
                    android:textColor="@color/black"
                    android:alpha="0.4"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/readex_pro_regular"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/pink_border_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="Pool Prize "
                    android:textAllCaps="false"
                    android:textColor="#DE3041"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/poolPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="₩25"
                    android:textAllCaps="false"
                    android:textColor="#DE3041"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/green_border_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="Entry Fee "
                    android:textAllCaps="false"
                    android:textColor="#2FB18B"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/entryPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="₩25"
                    android:textAllCaps="false"
                    android:textColor="#2FB18B"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/theme_border_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_light"
                    android:text="Spot "
                    android:textAllCaps="false"
                    android:textColor="#4067D6"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:gravity="center"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textColor="#4067D6"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/trophy_winner" />


                    <TextView
                        android:id="@+id/firstPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₩20"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/readex_pro_medium"
                        android:textColor="#B07A1D"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end">



                    <LinearLayout
                        android:id="@+id/joinNowClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="@drawable/red_background"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/joinNowClickButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro_light"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_4sdp"
                            android:text="Join"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>







        </LinearLayout>



    </LinearLayout>


</LinearLayout>


