<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/your_rewards_bg">

        <TextView
            android:id="@+id/betterLuck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/readex_pro_regular"
            android:textSize="@dimen/_12sdp"
            android:text="Better Luck \n Next time !"/>


        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/trophy_rewads_icon" />


        <LinearLayout
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:background="@drawable/rewads_background"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/readex_pro_light"
                android:textSize="@dimen/_8sdp"
                android:text="11d left"/>

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/watch_icon"/>


        </LinearLayout>



    </RelativeLayout>


</LinearLayout>